# CentralConf

./: .gitignore  README.md  pom.xml
CentralConf-core/: pom.xml
CentralConf-core/src/main/java/com/seaky/centralconf/core/: ResourceItem.java
CentralConf-core/src/main/java/com/seaky/centralconf/core/common/: Errorcode.java  RedisCluster.java  WebResponse.java  YtException.java
CentralConf-core/src/main/java/com/seaky/centralconf/core/constant/: BaseConstant.java
centralconf-client/: pom.xml
centralconf-configService/: pom.xml
centralconf-configService/src/main/java/com/seaky/centralconf/configService/: App.java
centralconf-configService/src/main/java/com/seaky/centralconf/configService/config/: AccountConfig.java  DataSourceConfig.java  MapperConfig.java  MybatisConfig.java  ObjectMapperConfig.java
centralconf-configService/src/main/java/com/seaky/centralconf/configService/controller/: ItemController.java
centralconf-configService/src/main/java/com/seaky/centralconf/configService/entry/po/: App.java  AppEnv.java  BindItem.java  Item.java
centralconf-configService/src/main/java/com/seaky/centralconf/configService/entry/vo/: ItemVo.java
centralconf-configService/src/main/java/com/seaky/centralconf/configService/exception/: ExceptionHandlerController.java  WebResult.java  YtfmUserErrors.java
centralconf-configService/src/main/java/com/seaky/centralconf/configService/mapper/: AppEnvMapper.java  AppMapper.java  ItemMapper.java
centralconf-configService/src/main/java/com/seaky/centralconf/configService/service/: AppService.java  EnvService.java  ItemService.java
centralconf-configService/src/main/resources/: application.properties
centralconf-configService/src/main/resources/mybatis/mapper/: ItemMapper.xml
centralconf-manager/: pom.xml
centralconf-manager/src/main/java/com/seaky/centralconf/manager/common/: Errorcode.java  RedisCluster.java  WebResponse.java  YtException.java
centralconf-manager/src/main/java/com/seaky/centralconf/manager/config/: DataSourceConfig.java  MapperConfig.java  MybatisConfig.java  ObjectMapperConfig.java  ShiroConfiguration.java
centralconf-manager/src/main/java/com/seaky/centralconf/manager/exception/: WebResult.java  YtfmUserErrors.java
centralconf-manager/src/main/java/com/seaky/centralconf/manager/mapper/: AppEnvMapper.java  AppEnvResEnvMapper.java  AppMapper.java  BindItemMapper.java  ItemMapper.java  PermMapper.java  ResEnvMapper.java  ResourceMapper.java  UserAppEnvMapper.java  (+2 more)
centralconf-manager/src/main/resources/: application.properties
centralconf-manager/src/main/resources/mybatis/: mybatis-config.xml
centralconf-manager/src/main/resources/mybatis/mapper/: AppEnvMapper.xml  AppMapper.xml  BindItemMapper.xml  ItemMapper.xml  ResEnvMapper.xml  ResourceMapper.xml  UserMapper.xml
centralconf-manager/src/main/resources/webapp/: index.ftl  login.ftl
centralconf-manager/src/main/resources/webapp/ajax/: jqgrid_app.ftl
centralconf-manager/src/main/resources/webapp/app/: appList.ftl  appList2.ftl  commonItemDetail.ftl  evnList.ftl  itemDetail.ftl
centralconf-manager/src/main/resources/webapp/authority/: permList.ftl  userList.ftl
centralconf-manager/src/main/resources/webapp/centralconf/: index.ftl
centralconf-manager/src/main/resources/webapp/centralconf/authority/: userList.ftl
centralconf-manager/src/main/resources/webapp/centralconf/css/: bootstrap.min.css
centralconf-manager/src/main/resources/webapp/centralconf/js/: app.min.js  demo.min.js
centralconf-manager/src/main/resources/webapp/js/: app.min.js
centralconf-manager/src/main/resources/webapp/js/app/: appList.js  commonItemDetail.js  evnList.js  itemDetail.js
centralconf-manager/src/main/resources/webapp/js/authority/: permList.js  userList.js
centralconf-manager/src/main/resources/webapp/js/bootstrap/: bootstrap-select.js  bootstrap-table.js
centralconf-manager/src/main/resources/webapp/js/common/: common.js
centralconf-manager/src/main/resources/webapp/js/plugin/bootstrapvalidator/: bootstrapValidator.js
centralconf-manager/src/main/resources/webapp/js/resource/: resourceEnvList.js  resourceItemList.js  resourceList.js
centralconf-manager/src/main/resources/webapp/resource/: resourceEvnList.ftl  resourceItemList.ftl  resourceList.ftl
centralconf-manager/src/test/java/test/: A.java  B.java  C.java  RedisData.java  RedisManagerStandOlone.java
(+68 files in other folders)
