datasource.password=root
datasource.url=jdbc:mysql://192.168.30.239:3306/centralconf?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
spring.jackson.generator.WRITE_NUMBERS_AS_STRINGS=true
server.port=8089
env.common=_common