name: xiaoming
email: xiaoming@qq.com

account.name=admin
account.password=admin1q2w3e4r5t!@#$%
spring.resources.static-locations=classpath:/webapp/
spring.freemarker.template-loader-path=classpath:/webapp/


datasource.password=root
datasource.url=jdbc:mysql://192.168.30.239:3306/centralconf?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
spring.jackson.generator.WRITE_NUMBERS_AS_STRINGS=true
env.common=_common
server.port=8090
